spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka
spring.datasource.username=root
spring.datasource.password=panzer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

msg.welcome=Ciaooo